# Java_developer

./: .gitignore
JDK/src/main/java/DZ_1_include_Sem_2_Programming_interfaces/: ClientGUI.java  Main.java  ServerWindow.java
JDK/src/main/java/DZ_5/: Employee.java  EmployeeDirectory.java  EmployeeGUI.java  Main.java
JavaCore/: .gitignore  Dockerfile  README.md  docker-compose.yml
JavaCore-2/src/main/java/DZ_3/: Employee.java  Main.java  Supervisor.java
JavaCore-2/src/main/java/DZ_4/: Main.java
JavaCore-2/src/main/java/DZ_5/: Task2.java  Task_1_BackupSystem.java
JavaCore-2/src/main/java/Sem_3/: Cat.java  Main.java
JavaCore-2/src/main/resources/: test_2.txt
JavaCore-2/src/main/resources/backup/: test.txt
JavaCore/src/DZ_2_Sem_2/: Main.java
JavaCore/src/Sem_1_Compilation_and_interpretation/: Decorator.java  Main.java  OtherClass.java
JavaCore/src/Sem_2_Data_and_functions/: Main.java  Task_1.java  Task_2.java
JavaCore/src/Training_Roadmap_sh/Variables_operators_control_structures/: Task_1.java  Task_2.java
JavaCore/src/Training_Roadmap_sh/Variables_operators_control_structures/Task_3_Encapsulation_Inheritance_Polymorphism/: CashPayment.java  CreditCardPayment.java  PayPalPayment.java  (+2 more)
Java_Junior/: pom.xml  ser  tasks.json  tasks.xml
Java_Junior/.run/: ChatClient1.run.xml  ChatClient2.run.xml  ChatDemo.run.xml  ChatServer.run.xml
Java_Junior/chat-client/: pom.xml
Java_Junior/chat-client/src/main/java/chat/client/: Client.java  Programm.java
Java_Junior/chat-server/: pom.xml
Java_Junior/chat-server/src/main/java/chat/server/: ClientManager.java  Programm.java  Server.java
Java_Junior/db/: persons_db.mv.db  persons_db.trace.db
Java_Junior/src/main/java/DZ_1/: Main.java
Java_Junior/src/main/java/DZ_2/: Programm.java
Java_Junior/src/main/java/DZ_3/Task_1/: Main.java  Person.java
Java_Junior/src/main/java/DZ_3/Task_2/: Main.java  Person.java  PersonRepository.java
Java_Junior/src/main/java/DZ_4/: Main.java  Person.java
Java_Junior/src/main/java/Les_1_LambdasAndStreamAPI/: Main.java  PlainInterface.java  User.java
Java_Junior/src/main/java/Les_2_Serialization/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
Java_Junior/src/main/java/Les_3_Serialization/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
Java_Junior/src/main/java/Les_4_DBAndTools/: Connector.java  Db.java  Magic.java  Main.java
Java_Junior/src/main/java/Sem_1LambdasAndStreamAPI/Task_1/: Book.java  Library.java
Java_Junior/src/main/java/Sem_1LambdasAndStreamAPI/Task_2/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealfyFood.java  Notebook.java  OliveOil.java  Pen.java  Programm.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
Java_Junior/src/main/java/Sem_1_LambdasAndStreamAPI/Task_1/: Book.java  Library.java
Java_Junior/src/main/java/Sem_1_LambdasAndStreamAPI/Task_2/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealfyFood.java  Notebook.java  OliveOil.java  Pen.java  Programm.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
Java_Junior/src/main/java/Sem_2LambdasAndStreamAPI/Task_1/: Book.java  Library.java
Java_Junior/src/main/java/Sem_2LambdasAndStreamAPI/Task_2/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealfyFood.java  Notebook.java  OliveOil.java  Pen.java  Programm.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
Java_Junior/src/main/java/Sem_2_ReflectionAPI/Task_1/: Person.java  Programm.java
Java_Junior/src/main/java/Sem_2_ReflectionAPI/Task_2/: Car.java  Programm.java
Java_Junior/src/main/java/Sem_2_ReflectionAPI/Task_3/: Colomn.java  Employee.java  Entity.java  Programm.java  QueryBuilder.java  Table.java
Java_Junior/src/main/java/Sem_3_Serialization/Task_1/: Programm.java  UserData.java
Java_Junior/src/main/java/Sem_3_Serialization/Task_2/: Programm.java  ToDo.java  ToDoListApp.java  ToDoV1.java
Java_Junior/src/main/java/Sem_4_DB/Task_1/: Programm.java
Java_Junior/src/main/java/Sem_4_DB/Task_2/: Programm.java
Java_Junior/src/main/java/Sem_4_DB/models/: Student.java
Java_Junior/src/main/resources/: hibernate.cfg.xml
Maven_Project/: pom.xml
Maven_Project/src/main/java/ru/goncharov/Task_1/: Main.java
Maven_Project/src/main/java/ru/goncharov/Task_2/: Main.java
Maven_Project/src/main/java/ru/goncharov/Task_3/: ReadFile.java
Spring/: index.html
Spring/DZ_1/: pom.xml
Spring/DZ_4_Thymeleaf/: pom.xml
Spring/DZ_6_DesignAPIForServerApp/: testdb.mv.db  testdb.trace.db
Spring/Les_1_Spring Boot/: pom.xml
Spring/Les_3_MyWebApplication/: pom.xml
Spring/Les_4_Thymeleaf/: pom.xml
Spring/Les_5_DesignAPIForServerApp/: pom.xml
Spring/Les_7_Spring_Security/: pom.xml
Spring/Sem_2_Spring-Boot/: pom.xml
Spring/Sem_2_Spring-Boot/src/main/java/ru/Goncharov/DZ_2/: Sem2SpringBootApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
Spring/Sem_2_Spring-Boot/src/main/java/ru/Goncharov/Sem_2/: Sem2SpringBootApplication.java  User.java  UserController.java  UserRepository.java
Spring/Sem_2_Spring-Boot/src/main/java/ru/Goncharov/Sem_2_Spring/Boot/: ApplicationConfiguration.java  Sem2SpringBootApplication.java  User.java  UserController.java  UserRepository.java
Spring/Sem_2_Spring-Boot/src/main/resources/: application.properties
Spring/Sem_2_Spring-Boot/src/test/java/ru/Goncharov/DZ_2/: Sem2SpringBootApplicationTests.java
Spring/Sem_2_Spring-Boot/src/test/java/ru/Goncharov/Sem_2_Spring/Boot/: Sem2SpringBootApplicationTests.java
Spring/Sem_3_SpringForServerApp/: pom.xml
Spring/Sem_4_Thymeleaf/: pom.xml
Spring/Sem_5_Spring_Data/: pom.xml
Spring/Sem_6_DesignAPIForServerApp/: pom.xml
Spring/Sem_7_Spring_Security/: pom.xml
Spring/Sem_7_Spring_Security/src/main/: docker-compose.yml
(+219 files in other folders)
